<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 已知高度的 */
    /*1、 flex：布局 */
    /* .box{
            height:500px;
            display: flex;
            justify-content: center;
            align-items: center;
          } */

    /* 2、利用行高、字体水平居中 */
    /* .box{
            height: 500px;
            line-height: 500px;
            text-align: center;
          } */

    /* 3、定位 */
    .box {
      position: relative;
    }

     .box .item{
      width: 100px;
      height: 100px;
      border:1px solid red;
      position: absolute;
      left:0;
      top:0;
      right:0;
      bottom:0;
      margin: auto;
    }


    /* 不知道高度的 */
    /* 1、利用定位 */
  </style>
</head>

<body>
  <script>

    // 浏览器内核  
    // chrome：webkit  
    // fireFox：Gecko
    // IE：Trident
    // 

    // 盒模型、flex布局、两 / 三栏布局、水平 / 垂直居中

    // BFC、清除浮动

    // css3动画、H5新特
    function aa() {
      // 
    }



  </script>

  <div class="box">
    <div class="item">
      itemitem
    </div>
  </div>

</body>

</html>